* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
body {
  background-color: #000f2d;
  height: 100vh;
  overflow: auto;
}
h3 {
  background: linear-gradient(to right, #2b91f9, #18498a, #0a1c43);
  line-height: 1.4rem;
  height: 1.4rem;
  font-size: 0.8rem;
  color: #fff;
  text-align: left;
  font-weight: 400;
  padding-left: 0.2rem;
  margin-top: 0.8rem;
  margin-left: 0.4rem;
}
a {
  text-decoration: none;
  color: #95c3e2;
  border: 1px solid #95c3e2;
  padding: 0.1rem;
  border-radius: 15%;
  font-size: 0.1rem;
  line-height: 1rem;
  margin-right: 0.8rem;
  display: block;
  float: right;
}
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
  .column {
    flex: 5;
    color: #fff;
    padding: 1.5rem;
    height: 100%;
  }
  .column:nth-child(2) {
    flex: 3;
    padding-bottom: 0;
  }
  .column:last-child {
    flex: 6;
  }
  .panel {
    position: relative;
    border: 1px solid rgba(33, 53, 94, 0.8);
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #4774b4;
      border-top: 2px solid #4774b4;
      content: "";
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #4774b4;
      border-right: 2px solid #4774b4;
      content: "";
    }
    .tips {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      .box {
        flex: 30%;
        height: 3rem;
        position: relative;
        background: -webkit-gradient(
          linear,
          0% 0%,
          0% 100%,
          from(#0032a3),
          to(#2d8cf8)
        );
        margin: 0.4rem;
        border-radius: 0.4rem;
        font-size: 0.8rem;
        p {
          position: absolute;
          top: 10%;
          left: 5%;
        }
        h4 {
          font-size: 1.35rem;
          position: absolute;
          right: 15%;
          bottom: 0%;
          font-weight: 600;
        }
        span {
          position: absolute;
          right: 4%;
          bottom: 5%;
        }
      }
    }
    .map {
      height: 24.6rem;
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #4774b4;
        border-bottom: 2px solid #4774b4;
        content: "";
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #4774b4;
        border-right: 2px solid #4774b4;
        content: "";
      }
    }
  }
  .left {
    height: 49.5rem;
    position: relative;
    h3 {
      text-align: center;
      padding: 0;
      background: linear-gradient(to right, #081d48, #2784ed, #0a1c43);
    }
    .line {
      width: 100%;
      height: 13rem;
      position: absolute;
      top: 72%;
      // bottom: 2%;
    }
  }
  .bar {
    height: 24rem;
    padding: 0.6rem;
    margin-bottom: 2.8rem;
    .chart {
      height: 24rem;
    }
  }
  .pie {
    height: 21.3rem;
    .bing1 {
      height: 100%;
    }
  }
  .right {
    height: 10.5rem;
    margin-bottom: 2.6rem;
    .right1,
    .right2 {
      height: 100%;
    }
  }
  .kuan {
    width: 14rem;
    height: 23rem;
    margin: 0;
    position: relative;
    .right3 {
      height: 100%;
    }
    .last {
      width: 21rem;
      height: 18rem;
      position: absolute;
      right: -165%;
      top: 0%;
      h3 {
        text-align: center;
        padding: 0;
        background: linear-gradient(to right, #081d48, #2784ed, #0a1c43);
      }
      .font {
        height: 100%;
      }
    }
    .circle-ripple {
      background-color: #001027;
      width: 80%;
      // height: 10rem;
      font-size: 0.8rem;
      border-radius: 10%;
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ripple 1s linear infinite;
    }
  }
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(#4c5566, 0.3), 0 0 0 1em rgba(#373c46, 0.3),
      0 0 0 3em rgba(#3f79df, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(#1b3a70, 0.3), 0 0 0 3em rgba(#395380, 0.3),
      0 0 0 5em rgba(#2358b3, 0);
  }
}

// 约束屏幕尺寸
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}

@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
